<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/style/style.css">
    <title>Step-Project#3</title>
</head>
<body>
    <div class="container">
        <h1>Hi!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolore dolorum! Cum, dolore. Quibusdam veniam ipsum maxime, quos, delectus debitis saepe maiores beatae autem magni repellendus quis totam iusto excepturi!</p>
    </div>
</body>
<script type="module" src="/dist/js/js.js" defer></script>
</html> -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/dist/style/style.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <a class="header__logo" href="#">
        <svg class="header__logo-img" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.43 36.5">
            <defs>
              <style>
                .cls-1 {
                  fill: #f1f2f2;
                }
              </style>
            </defs>
            <title>Artboard 1</title>
            <g id="Слой_2" data-name="Слой 2">
              <g id="меню">
                <polygon class="cls-1" points="6.02 35.09 1.98 32.19 1.01 32.19 1.01 35.09 0.1 35.09 0.1 28.71 1.01 28.71 1.01 31.27 1.98 31.27 5.68 28.71 7.28 28.71 2.89 31.73 7.56 35.09 6.02 35.09 6.02 35.09"/>
                <polygon class="cls-1" points="27.77 35.09 27.77 32.3 22.48 32.3 22.48 35.09 21.57 35.09 21.57 28.71 22.48 28.71 22.48 31.39 27.77 31.39 27.77 28.71 28.74 28.71 28.74 35.09 27.77 35.09 27.77 35.09"/>
                <polygon class="cls-1" points="31.02 35.09 31.02 28.71 31.93 28.71 31.93 35.09 31.02 35.09 31.02 35.09"/>
                <polygon class="cls-1" points="40.02 35.09 36.03 32.3 34.95 32.3 34.95 35.09 34.04 35.09 34.04 28.71 34.95 28.71 34.95 31.39 35.86 31.39 39.91 28.71 41.5 28.71 36.88 31.84 41.61 35.09 40.02 35.09 40.02 35.09"/>
                <path class="cls-1" d="M48.5,32.82H46.73v.85H48.9l.69,1.46h1l-3.25-6.37h-.63v.73h.06l1.71,3.36Zm-1.77,0H44.91l1.65-3.36h.17v-.73h-.79l-3.3,6.4h1.14l.74-1.42h2.22Z"/>
                <polygon class="cls-1" points="18.4 35.09 18.4 28.71 19.32 28.71 19.32 35.09 18.4 35.09 18.4 35.09"/>
                <polygon class="cls-1" points="65.52 35.09 72.46 35.09 72.46 33.49 67.5 33.49 67.5 32.59 72.23 32.59 72.23 30.98 67.5 30.98 67.5 30.02 72.46 30.02 72.46 28.32 65.52 28.32 65.52 35.09"/>
                <rect class="cls-1" x="84.1" y="28.32" width="1.99" height="6.78"/>
                <polygon class="cls-1" points="95.94 28.32 93.25 28.32 90.98 30.7 89.96 30.7 89.96 28.32 87.85 28.32 87.85 35.09 89.84 35.09 89.96 32.47 90.98 32.47 93.49 35.09 96.39 35.09 92.75 31.61 95.94 28.32"/>
                <path class="cls-1" d="M105.85,30.13c0-2-2.43-1.77-2.43-1.77H99.9s-2.44-.23-2.44,1.77v3a1.79,1.79,0,0,0,1.57,2h5a1.78,1.78,0,0,0,1.82-2ZM103,33.44h-2.64a.9.9,0,0,1-.91-1V30.92c0-1,1.22-.89,1.22-.89h2s1.23-.09,1.23.89v1.51a.9.9,0,0,1-.78,1Z"/>
                <path class="cls-1" d="M82.41,30.13c0-2-2.44-1.76-2.44-1.76H74.21v6.76h6.37a1.79,1.79,0,0,0,1.82-2Zm-2.88,3.34H76.19V30h3s1.22-.09,1.22.89v1.5a.9.9,0,0,1-.77,1h-.11Z"/>
                <polygon class="cls-1" points="58.47 32.26 56.59 28.32 52.95 28.32 52.95 35.09 54.88 35.09 54.88 29.8 57.61 35.09 59.27 35.09 61.66 29.8 61.66 35.09 63.76 35.09 63.76 28.32 60.29 28.32 58.47 32.26"/>
                <polygon class="cls-1" points="114.95 28.32 113.12 32.26 111.25 28.32 107.6 28.32 107.6 35.09 109.53 35.09 109.53 29.8 112.27 35.09 113.93 35.09 116.32 29.8 116.32 35.09 118.42 35.09 118.42 28.32 114.95 28.32"/>
                <path class="cls-1" d="M16.28,35.13V28.72H9.84v4.41a1,1,0,0,1-.93,1.07H8.84v.93s1.87.5,1.87-1.94V29.51H15.3v5.61Z"/>
                <path class="cls-1" d="M43.58,1.94a.71.71,0,0,1-.71.71H15.15a.71.71,0,0,1-.72-.7h0a.72.72,0,0,1,.72-.71H42.86a.71.71,0,0,1,.71.71Z"/>
                <path class="cls-1" d="M40.69,6.24A.71.71,0,0,1,40,7H12.25a.71.71,0,0,1-.71-.71h0a.71.71,0,0,1,.71-.71H40a.71.71,0,0,1,.72.7h0Z"/>
                <path class="cls-1" d="M37.78,10.53a.71.71,0,0,1-.71.71H9.35a.71.71,0,0,1-.71-.71h0a.71.71,0,0,1,.71-.71H37.07A.71.71,0,0,1,37.78,10.53Z"/>
                <path class="cls-1" d="M34.88,15a.71.71,0,0,1-.71.71H6.45A.71.71,0,0,1,5.74,15h0a.71.71,0,0,1,.71-.71H34.17A.71.71,0,0,1,34.88,15Z"/>
                <path class="cls-1" d="M32,19.2a.71.71,0,0,1-.71.71H3.55a.71.71,0,0,1-.71-.71h0a.71.71,0,0,1,.71-.71H31.28a.71.71,0,0,1,.71.71Z"/>
                <path class="cls-1" d="M29.14,23.64a.71.71,0,0,1-.71.71H.71A.71.71,0,0,1,0,23.64H0a.71.71,0,0,1,.71-.71H28.43a.71.71,0,0,1,.72.7h0Z"/>
                <path class="cls-1" d="M65.8,1.13v13.4l8.26-12a3.37,3.37,0,0,1,2.64-1.4H90.33V20.27h6.31s4.22.2,4.22-4.81v-5.4s.6-4.94-3.77-4.94H93.42v-4h12s13-.1,13,10.83-8.58,12.31-13,12.31H74.28V10.38L65.8,22.78a3.1,3.1,0,0,1-2.35,1.48H49.56L49.5,10.44,40.14,24.26H34.51l15.1-22s.53-1.14,2.57-1.14Z"/>
              </g>
            </g>
          </svg>
          
    </a>
    <button class="btn">Вход</button>
    <button class="btn js-btn-hidden">Создать визит</button>
        <!-- <form class="forma" action="/users"> -->
            <input name="email" required placeholder="Email" type="email">
            <input  name="password" required placeholder="Choose Password" type="password">
            <button class="btn" type="submit">Подтвердить</button>
        <!-- </form> -->
    
</header>
<section class="cards">
    <h2 class="warning">No items have been added</h2>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse, mollitia, fugiat, quisquam sit molestiae ea delectus iure amet consectetur animi dignissimos voluptatem provident explicabo reprehenderit reiciendis saepe numquam doloremque.</div>
</section>
<!-- <script type="module" src="/dist/js/js.js" defer></script> -->
<script src="./dist/js/script.js"></script>
</body>
</html>